
services:
  # Conteneur PostgreSQL
  postgres:
    image: postgres:16.9
    shm_size: 128mb
    container_name: mtnmomo_db_db
    environment:
      POSTGRES_USER: admin_mtnmomo
      POSTGRES_PASSWORD: ldmamadpdk&&1212KS2DS113D31D
      POSTGRES_DB: mtnmomo_db

    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Conteneur Redis
    # redis:
    #   image: redis:7.4.5
    #   container_name: mtnmomo_redis
    #   ports:
    #     - "6380:6379"
    #   volumes:
    #     - redis_data:/var/lib/redis/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8085:8080

  # Conteneur Spring Boot
  app:
    image: paiement-mtnmomo:latest
    build: .  
    ports:
      - "8081:8080"
    depends_on:
      - postgres 
      # - redis 
    container_name: app_mtn_momo
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mtnmomo_db
      SPRING_DATASOURCE_USERNAME: admin_mtnmomo
      SPRING_DATASOURCE_PASSWORD: ldmamadpdk&&1212KS2DS113D31D
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: 'true'  # Ajouté pour afficher les requêtes SQL

volumes:
  postgres_data:  # Persiste les données de la BD